spring.application.name=DATE_BASE_PROJECT
spring.datasource.url=jdbc:postgresql://localhost:5433/data_base
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
