spring.application.name=DATE_BASE_PROJECT
spring.datasource.url=jdbc:postgresql://localhost:5433/data_base
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


